<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ADB.Factories.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HHCPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TargetEncoding" Type="System.String" Scope="User">
      <Value Profile="(Default)">gb2312</Value>
    </Setting>
  </Settings>
</SettingsFile>