<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="宋体" Size="9" />
  <Class Name="ADB.MainForm" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainForm.cs</FileName>
      <HashCode>ABEIASAMACAAAFBCICGAAgACAQAYAABAgGAIAEAABAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ADB.HtmlDocumentBuilder" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>HtmlDocumentBuilder.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAwgCAAQAAAQBAIgACAAAAAACAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ADB.SectionInfo" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HtmlDocumentBuilder.cs</FileName>
      <HashCode>AAAAIAAAAIAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ADB.Factories.DocumentBuilder" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>